<html>
<!-- our basic 'shell' for javascript work -->
    <head>
      <meta charset='utf-8'>
      <meta name="author" content="Megan Laurie">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weather APP</title>
      <link rel="stylesheet" href="css/style.css">
      <!-- <script src = "js/menu.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    </head>
    <body id="bodyBackground" onload="initialize()">
      <div class="linear-grad"></div>
      <div class="content-box">
        <div id= "logo"></div>
        <h1 id="cbo"></h1>
        <hr>
        <br/>

        <div class="container">
          <div class="mainly">
            <h3 class="label">Mainly:</h3>
            <img class="img-icon"id="icon"/>
            <span id="main" class="info"></span>
          </div>
        </div>

        <div class="helper">

        </div>

        <div class="container">
          <div class="tempurature">
            <h3 class="label">Temperature:</h3>
            <div id="thermo-icon"></div>
            <span id="temp" class="info"></span>
          </div>
        </div>

        <div class="container">
          <div class="wind-speed">
            <h3 class="label">Wind:</h3>
            <div class="wind-mill">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <span id="wind" class="info"></span>
          </div>
        </div>


      </div>
      </div>
      <script type="text/javascript" src="main.js"></script>
    </body>
</html>
